version: '1'

services:
  corsets_api:
    image: mysql:5
    container_name: dogs_api
    environment:
      MYSQL_ROOT_PASSWORD: dogs
      MYSQL_USER: dogs
      MYSQL_DATABASE: dogs
      MYSQL_PASSWORD: dogs
    stdin_open: true
    tty: true
    ports:
      - "3306:3306"
    volumes:
      - ./data:/var/lib/mysql